<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #05326D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegistrationWindow">
    <children>
        <AnchorPane layoutY="96.0" prefHeight="304.0" prefWidth="600.0" style="-fx-background-color: #fafafa;">
            <children>
                <Button fx:id="signUpButton" layoutX="167.0" layoutY="204.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="262.0" style="-fx-background-color: #FFCB00;" text="Зарегистрироваться" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Button>
                <TextField fx:id="loginField" layoutX="168.0" layoutY="97.0" promptText="Логин">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <Label layoutX="147.0" layoutY="10.0" prefHeight="70.0" prefWidth="304.0" text="Регистрация" textFill="#05326d">
                    <font>
                        <Font name="Comic Sans MS" size="50.0" />
                    </font>
                </Label>
            <TextField fx:id="emailField" layoutX="168.0" layoutY="150.0" prefHeight="30.0" prefWidth="262.0" promptText="Email">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            </children>
        </AnchorPane>
        <Label layoutX="178.0" layoutY="7.0" text="Танцоры" textFill="WHITE">
            <font>
                <Font name="Comic Sans MS" size="56.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
